{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq '{\"hookSpecificOutput\": {\"hookEventName\": \"SessionStart\", \"additionalContext\": (\"CLAUDE_SESSION_ID: \" + .session_id)}}'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/status-line.sh"
  },
  "enabledPlugins": {
    "skill-plugin@my-plugins": true,
    "todo-plugin@my-plugins": true,
    "analysis-plugin@my-plugins": true
  },
  "extraKnownMarketplaces": {
    "my-plugins": {
      "source": {
        "source": "directory",
        "path": "plugins"
      }
    }
  },
  "effortLevel": "high"
}
